{
  "name": "lds-sdk",
  "version": "1.0.0",
  "description": "Simple Demo of linked data signature",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node test/test.js",
    "start": "node dist/app.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-ld": "^3.8.0",
    "jsonld": "^3.1.1",
    "jsonld-signatures": "^5.1.0",
    "uuid": "^8.3.0"
  }
}
